{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "messagequeuejhipster",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1625316476199,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "com.example.messagequeuejhipster",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["messageBroker:kafka", "enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": "kafka",
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/example/messagequeuejhipster",
    "jwtSecretKey": "ODM2YjEzMWE5YmFjOTczNjE1NDU2MjVkZWY1YmUyNTM1MGYwMDVjOTNlNzE3NjA0ZTg3OWU4ZDU5NTZhMTQxNGMzZmNjYmNkODlmYjM3ODI2ODEwY2EzZjE4NGM0MTAxNDNkYzAyNjI5N2MyZDU4NTI5YzUyNWIzODQ4ZGEyNzU=",
    "languages": ["en", "fr"]
  }
}
